version: '3'
services:
  # Our "app" service
  hello:
    image: "${CI_REGISTRY_IMAGE-local}/hello:${CI_COMMIT_SHORT_SHA-local}"
    build:
      context: "app"
      # build time arguments passed to docker
      args:
        SERVE_IMAGE: "${CI_REGISTRY_IMAGE-local}/serve:${CI_COMMIT_SHORT_SHA-local}"
    ports:
     - "5000:5000"
    depends_on: 
      - serve # ensure serve is built first

  # Base image
  serve:
    image: "${CI_REGISTRY_IMAGE-local}/serve:${CI_COMMIT_SHORT_SHA-local}"
    build:
      context: "serve"

  curl:
    image: "${CI_REGISTRY_IMAGE-local}/curl:${CI_COMMIT_SHORT_SHA-local}"
    build:
      context: "curl"
